Task: write a Guess the Number game using the Bash script.
Subtask: create a random number generator script.
Subtask completed.
54f4082 (HEAD -> dev) rand: Move randomizer to function
Subtask completed.
Add comparison for numbers
Subtask completed.
Propose to user to enter number
Add user request for number
Subtask completed.
